{
  "name": "hill-street-books-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:generate": "jsdoc -c jsdoc.json --readme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulramesh94/hill-street-books.git"
  },
  "author": "Steven Sutherland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulramesh94/hill-street-books/issues"
  },
  "homepage": "https://github.com/gokulramesh94/hill-street-books#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^6.1.9",
    "nodemailer": "^6.7.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "nodemon": "^2.0.15"
  }
}
